{
  "name": "aerizen-asset-management",
  "version": "5.6.0",
  "description": "Aerizen Asset Management v5.6 - GitHub Actions/npm public registry build fix, polished responsive UI, complete forms, official branding, and all previous features retained.",
  "author": "Aerizen",
  "private": true,
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "electron:dev": "concurrently \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder --win nsis --publish never",
    "dist:portable": "npm run build && electron-builder --win portable --publish never",
    "test": "node scripts/smoke-test.cjs",
    "dist:installer": "npm run build && electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.5",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.aerizen.assetmanagement",
    "productName": "Aerizen Asset Management",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Aerizen-Asset-Management-Setup-${version}-${arch}.${ext}",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aerizen Asset Management",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "uninstallDisplayName": "Aerizen Asset Management"
    }
  }
}
