{
  "name": "aerizen-asset-management",
  "version": "1.0.0",
  "private": true,
  "description": "Aerizen Asset Management desktop app with Excel import for rental vehicles.",
  "main": "electron/main.cjs",
  "author": "Aerizen",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder --win nsis --x64",
    "dist:portable": "npm run build && electron-builder --win portable --x64"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "concurrently": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "com.aerizen.assetmanagement",
    "productName": "Aerizen Asset Management",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Aerizen-Asset-Management-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
